{
  "name": "HeroSlide",
  "type": "object",
  "properties": {
    "image_url": {
      "type": "string",
      "description": "URL of the slide image"
    },
    "alt_text": {
      "type": "string",
      "description": "Descriptive alt text for the image"
    },
    "link_url": {
      "type": "string",
      "description": "Optional URL to navigate to when the slide is clicked (e.g. a Zoom link)"
    },
    "link_label": {
      "type": "string",
      "description": "Optional button label shown on the slide (e.g. 'Join Zoom Meeting')"
    },
    "order": {
      "type": "number",
      "description": "Display order (lower numbers appear first)",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this slide is currently shown"
    }
  },
  "required": [
    "image_url"
  ],
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}